<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>modifier le mot de passe</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <link rel="manifest" href="/static/img/site.webmanifest">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet">
    <style>
        .errorlist{
            display: inline-block;
            color: red;
            font-size: smaller;
            float: right;
        }
        .error-alert{
            text-align: center;
            padding-bottom: 10px;
            font-size: xx-large;
            color: red;
        }
        .heading-text{
            margin: 0px;
            padding: 20px;
            background: #295D84;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>

<body>
<div id="login-page">
    <div class="container">
                <form class="form-login" method="post" action="{% url 'login' %}">
                    <h2 class="form-login-heading">modifier le mot de passe</h2>
                    <div class="login-wrap">
                        {% if form.errors or form.non_field_errors %}
                            <div class="error-alert">
                                <i class="fa fa-warning pull-center"></i>
                            </div>
                        {% endif %}
                        {% csrf_token %}
                        {% if form.non_field_errors %}
                            <div>
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}
                        <input type="text" class="form-control" placeholder="Username" name="username" autofocus>
                        {% if form.errors %}
                            {{ form.errors.username }}
                        {% endif %}
                        <br>
                        <input type="password" class="form-control" name="password" placeholder="Password">
                        {% if form.errors %}
                            {{ form.errors.password  }}
                        {% endif %}
                        {#                <label class="checkbox">#}
                        {#                    <span class="pull-right">#}
                        {#                        <a data-toggle="modal" href="login.html#myModal"> Forgot Password?</a>#}
                        {#                    </span>#}
                        {#                </label>#}
                        

                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-lock"></i> SIGN IN</button>
                    </div>
    `                
                </form>
                <!-- <a href="/masta">Admin</a> -->
{#            </div>#}
{#        </div>#}
    </div>
</div>

<script src="{% static 'js/jquery.min.1.7.js'%}"></script>


</body>
</html>
